# fugui

./: pom.xml
app/: pom.xml
app/src/main/java/com/xiaogang/fugui/config/: RestConfig.java
app/src/main/java/com/xiaogang/fugui/consumes/: SimpleTopicConsumer.java
app/src/main/java/com/xiaogang/fugui/controller/: HelloController.java
app/src/main/java/com/xiaogang/fugui/dto/: UserDto.java
app/src/main/java/com/xiaogang/fugui/module/anzhengtong/: FaceAuthService.java  SignUtil.java  idcard.java
app/src/main/java/com/xiaogang/fugui/module/anzhengtong/vo/: FaceAuthTokenRequestVo.java
app/src/main/java/com/xiaogang/fugui/processor/: BeanPostProcessorTest.java
app/src/main/java/com/xiaogang/fugui/service/: HelloService.java  RocketMQProducerService.java
app/src/main/resources/: application-dev.properties  application.properties
app/src/test/java/com/xiaogang/fugui/: FuguiApplicationTests.java  RocketMQTest.java
docs/: CNAME
eureka/: pom.xml
eureka/src/main/java/com/xiaogang/fugui/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.properties
src/main/java/com/xiaogang/fugui/: BeanPostProcessorTest.java  FuguiApplication.java
src/main/java/com/xiaogang/fugui/config/: ExtRocketMQTemplate.java  RocketMQConfig.java
src/main/java/com/xiaogang/fugui/controller/: HelloController.java  HelloService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/xiaogang/fugui/: FuguiApplicationTests.java
