
rocketmq.producer.sendMessageTimeout=300000


fugui.rocketmq.producer.group=my-group1
fugui.rocketmq.extNameServer=127.0.0.1:9876
fugui.rocketmq.simple-topic=simple
fugui.rocketmq.consumer.group=fugui